In [1]:
import pandas as pd
df = pd.read_excel("stock_data.xlsx", "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Unknown'
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df = pd.read_excel("stock_data.xlsx", "Sheet1", converters = {
    'people': convert_people_cell,
    'eps': convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65        Unknown
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [15]:
df.to_excel("new.xlsx",sheet_name="stocks")

# use converter for data munging

In [17]:
df_stocks = pd.DataFrame({
    'tickers':['Google','WMT','MSFT'],
    'price':[845,65,64],
    'pe':[30.27, 14.26, 30.97],
    'eps':[27.82, 4.61, 2.12]
})

df_weather = pd.DataFrame({
    'day': ['1/1/2024','1/2/2024','1/3/2024','1/4/2024','1/5/2024'],
    'temperature': [30,34,29,33,40],
    'event': ['rain','sunny','snow','rain','snow']
})